Repository: huangyebiaoke/GamepadMapper
Catalog: Sources/GamepadMapper/Resources/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# menu_open_settings
source: Open Settings
es: Abrir configuración...
ja: 設定を開く...
zh_hans: 打开设置

# menu_debug_info
source: Debug Info
es: Información de depuración...
ja: デバッグ情報...
zh_hans: 调试信息

# menu_start_mapping
source: Start Mapping
es: Iniciar mapeo
ja: マッピング開始
zh_hans: 开始映射

# menu_stop_mapping
source: Stop Mapping
es: Detener mapeo
ja: マッピング停止
zh_hans: 停止映射

# menu_quit
source: Quit GamepadMapper
es: Salir de GamepadMapper
ja: GamepadMapperを終了
zh_hans: 退出 GamepadMapper

# menu_engine_log
source: Engine Log
es: Registro del motor
ja: エンジンログ
zh_hans: 引擎日志

source: No Controller
es: Sin controlador
ja: コントローラーなし
zh_hans: 未连接手柄

source: Unknown Controller
es: Controlador desconocido
ja: 不明なコントローラー
zh_hans: 未知手柄

# profile_label
source: Profile:
es: Perfil:
ja: プロファイル:
zh_hans: 方案:

source: Edit Mappings
es: Editar mapeos
ja: マッピングを編集
zh_hans: 编辑映射

# profiles_button
source: Profiles
es: Perfiles
ja: プロフィール
zh_hans: 方案管理

source: Start Mapping
es: Iniciar mapeo
ja: マッピング開始
zh_hans: 开始映射

source: Stop Mapping
es: Detener mapeo
ja: マッピング停止
zh_hans: 停止映射

source: Active
es: Activo
ja: 動作中
zh_hans: 运行中

# left_stick
source: L-Stick
es: Stick L
ja: Lスティック
zh_hans: 左摇杆

# right_stick
source: R-Stick
es: Stick R
ja: Rスティック
zh_hans: 右摇杆

# edit_mappings_title
source: Edit Mappings — %@
es: Editar mapeos — %@
ja: マッピング編集 — %@
zh_hans: 编辑映射 — %@

# sensitivity_label
source: Sensitivity: %d
es: Sensibilidad: %d
ja: 感度: %d
zh_hans: 灵敏度: %d

# direction_positive
source: Positive
es: Positivo
ja: 正方向
zh_hans: 正向

# direction_negative
source: Negative
es: Negativo
ja: 負方向
zh_hans: 负向

# target_none
source: None
es: Ninguno
ja: なし
zh_hans: 无

# target_mouse_move
source: Mouse Move
es: Movimiento del ratón
ja: マウス移動
zh_hans: 鼠标移动

source: Add Mapping
es: Agregar mapeo
ja: マッピングを追加
zh_hans: 添加映射

source: Done
es: Listo
ja: 完了
zh_hans: 完成

# profiles_title
source: Profiles
es: Gestión de perfiles
ja: プロファイル管理
zh_hans: 方案管理

source: New Profile
es: Nuevo perfil
ja: 新規プロファイル
zh_hans: 新建方案

source: Reset Default
es: Restablecer predeterminado
ja: デフォルトに戻す
zh_hans: 恢复默认

source: Duplicate
es: Duplicar
ja: 複製
zh_hans: 复制

source: Rename
es: Renombrar
ja: 名前を変更
zh_hans: 重命名

source: Delete
es: Eliminar
ja: 削除
zh_hans: 删除

# profile_name_placeholder
source: Profile Name
es: Nombre del perfil
ja: プロファイル名
zh_hans: 方案名称

source: Cancel
es: Cancelar
ja: キャンセル
zh_hans: 取消

source: Create
es: Crear
ja: 作成
zh_hans: 创建

source: Save
es: Guardar
ja: 保存
zh_hans: 保存

source: Rename Profile
es: Renombrar perfil
ja: プロファイル名を変更
zh_hans: 重命名方案

# profile_name_default
source: Default
es: Predeterminado
ja: デフォルト
zh_hans: 默认

# permission_title
source: Accessibility Permission Required
es: Se requiere permiso de accesibilidad
ja: アクセシビリティ権限が必要です
zh_hans: 需要辅助功能权限

# permission_description
source: GamepadMapper needs permission to control your keyboard and mouse.
es: GamepadMapper necesita permiso para controlar el teclado y el ratón.
ja: GamepadMapperはキーボードとマウスを操作する権限が必要です。
zh_hans: GamepadMapper 需要权限来控制你的键盘和鼠标。

# permission_step1
source: 1. Click the button below to open System Settings
es: 1. Haz clic en el botón de abajo para abrir Configuración del sistema
ja: 1. 下のボタンをクリックしてシステム設定を開く
zh_hans: 1. 点击下方按钮打开系统设置

# permission_step2
source: 2. Find GamepadMapper in the Accessibility list
es: 2. Busca GamepadMapper en la lista de Accesibilidad
ja: 2. アクセシビリティリストでGamepadMapperを探す
zh_hans: 2. 在辅助功能列表中找到 GamepadMapper

# permission_step3
source: 3. Toggle it on
es: 3. Activa el interruptor
ja: 3. スイッチをオンにする
zh_hans: 3. 开启开关

source: Open System Settings
es: Abrir Configuración del sistema
ja: システム設定を開く
zh_hans: 打开系统设置

source: Check Permission
es: Verificar permiso
ja: 権限を確認
zh_hans: 检查权限

# debug_title
source: Debug Info
es: Información de depuración
ja: デバッグ情報
zh_hans: 调试信息

# debug_permission
source: Accessibility Permission:
es: Permiso de accesibilidad:
ja: アクセシビリティ権限:
zh_hans: 辅助功能权限:

# debug_controller
source: Controller Connected:
es: Controlador conectado:
ja: コントローラー接続:
zh_hans: 手柄连接:

# debug_engine
source: Engine Active:
es: Estado del motor:
ja: エンジン状態:
zh_hans: 引擎状态:

# debug_profile
source: Active Profile:
es: Perfil activo:
ja: アクティブプロファイル:
zh_hans: 当前方案:

# debug_entries
source: Profile Entries:
es: Entradas del perfil:
ja: マッピング数:
zh_hans: 映射条目:

# debug_buttons
source: Button States:
es: Estado de botones:
ja: ボタン状態:
zh_hans: 按键状态:

# debug_stick_l
source: Stick L:
ja: Lスティック:
zh_hans: 左摇杆:

# debug_stick_r
source: Stick R:
ja: Rスティック:
zh_hans: 右摇杆:

# debug_triggers
source: Triggers:
es: Gatillos:
ja: トリガー:
zh_hans: 扳机:

# debug_dpad
source: D-Pad:
ja: 十字キー:
zh_hans: 方向键:

source: Open Accessibility Settings
es: Abrir configuración de Accesibilidad
ja: アクセシビリティ設定を開く
zh_hans: 打开辅助功能设置

source: D-Pad Up
es: D-Pad Arriba
ja: 十字キー 上
zh_hans: 方向键 上

source: D-Pad Down
es: D-Pad Abajo
ja: 十字キー 下
zh_hans: 方向键 下

source: D-Pad Left
es: D-Pad Izquierda
ja: 十字キー 左
zh_hans: 方向键 左

source: D-Pad Right
es: D-Pad Derecha
ja: 十字キー 右
zh_hans: 方向键 右

source: Left Stick X
es: Stick L X
ja: Lスティック X
zh_hans: 左摇杆 X

source: Left Stick Y
es: Stick L Y
ja: Lスティック Y
zh_hans: 左摇杆 Y

source: Right Stick X
es: Stick R X
ja: Rスティック X
zh_hans: 右摇杆 X

source: Right Stick Y
es: Stick R Y
ja: Rスティック Y
zh_hans: 右摇杆 Y

# category_dpad
source: D-Pad
ja: 十字キー
zh_hans: 方向键

# category_face_buttons
source: Face Buttons
es: Botones frontales
ja: フェースボタン
zh_hans: 功能键

# category_shoulder
source: Shoulder
es: Bumpers
ja: ショルダー
zh_hans: 肩键

# category_triggers
source: Triggers
es: Gatillos
ja: トリガー
zh_hans: 扳机

# category_left_stick
source: Left Stick
es: Stick L
ja: Lスティック
zh_hans: 左摇杆

# category_right_stick
source: Right Stick
es: Stick R
ja: Rスティック
zh_hans: 右摇杆

source: Mouse Left
es: Clic izquierdo
ja: マウス左
zh_hans: 鼠标左键

source: Mouse Right
es: Clic derecho
ja: マウス右
zh_hans: 鼠标右键

source: Mouse Middle
es: Clic central
ja: マウス中央
zh_hans: 鼠标中键

# mouse_left_drag
source: Left Drag
ja: 左ドラッグ
zh_hans: 左键拖动

# mouse_right_drag
source: Right Drag
ja: 右ドラッグ
zh_hans: 右键拖动

# mouse_middle_drag
source: Middle Drag
ja: 中ドラッグ
zh_hans: 中键拖动

# combo_none
source: None
ja: なし

# drag_boundary_title
source: Drag Boundary
ja: ドラッグ境界
zh_hans: 拖动限位

# drag_boundary_center
source: Center:
ja: 中心:
zh_hans: 中心:

# drag_boundary_not_set
source: Not set
ja: 未設定
zh_hans: 未设置

# drag_boundary_set_center
source: Show Overlay
ja: オーバーレイ表示
zh_hans: 显示定位器

# drag_boundary_radius
source: Radius: %d
ja: 半径: %d
zh_hans: 半径: %d

# permission_granted
source: GRANTED
es: CONCEDIDO
ja: 許可済み
zh_hans: 已授权

# permission_denied
source: DENIED
es: DENEGADO
ja: 拒否
zh_hans: 未授权

source: Yes
es: Sí
ja: はい
zh_hans: 是

source: No
ja: いいえ
zh_hans: 否

# language_label
source: Language:
es: Idioma:
ja: 言語:
zh_hans: 语言:

source: Language
es: Idioma
ja: 言語
zh_hans: 语言
